{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "NotificationTopic": "notification-topic",
    "RetryTopic": "notification-retry",
    "DlqTopic": "notification-dlq"
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongodb:27017",
    "Database": "labproject"
  },
  "ClickHouse": {
    "ConnectionString": "Host=clickhouse;Port=8123;Database=default;Username=default;Password="
  }
}
